{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Demo",
      "src": "https://edge-intel.s3.amazonaws.com/samples/production/sample-ar-nearby-search/sample.zip",
      "projectGuid": "a1323bda-3987-42ed-b5c5-337cc22f13f0",
      "lastModifiedDate": 1408384964870,
      "creationDate": 1408384964799
    },
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}